{
  "name": "fantasy-hockey-draft-copilot",
  "version": "1.0.0",
  "description": "Live Fantasy Hockey Draft Game Theory Co-Pilot with decision engine, live ESPN ADP, and draft sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/test_gametheory.js && node test/test_data.js && node test/test_server.js && node test/test_sync.js && node test/test_app.js && node test/test_mock_draft.js",
    "test:quick": "node test/test_gametheory.js && node test/test_data.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "author": "Mike Kastellec",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
